spring.application.name=budget-planner
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=planner
spring.datasource.password=budget@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
